server.port=8880

#增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6t9m0yx22dxrya5no.mysql.rds.aliyuncs.com/wikidev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=wikidev
spring.datasource.password=passwordDEV123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#配置mybatis所在的mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml