server.port=8080

#增加数据库连接
spring.datasource.url=jdbc:mysql://rm-uf6t9m0yx22dxrya5no.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/shanghai
spring.datasource.username=wiki
spring.datasource.password=passWiki123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
